# Xsjky-android2

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/file/: a.json  b.xml  c.xml
app/src/main/java/cn/xsjky/android/: BaseApplication.java  BaseSettings.java  CrashHandler.java  Test.java
app/src/main/java/cn/xsjky/android/adapter/: AdapterSelectcustomReciveAdapter.java  BaseRecycleviewAdapter.java  CustomerManagerListviwAdapter.java  DividerItemDecoration.java  ItemAboutLvAdapter.java  ItemAddressinfoAdapter.java  ItemCustomManagerAdapter.java  ItemCustomerManagerAdapter.java  ItemGetunfinishAdapter.java  (+16 more)
app/src/main/java/com/jq/printer/: JQPrinter.java  JQPrinterInfo.java  Port.java
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/java/views/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
app/src/main/res/drawable/: count_weight.xml  selector_btn.xml  shape_bottom_line.xml  shape_bottom_line_def.xml
app/src/main/res/layout/: activity_add_cutomer.xml  activity_call_add_document.xml  activity_custom_manager.xml  activity_customer_manager.xml  activity_demo1.xml  activity_document_query_by_salesman.xml  activity_get_location.xml  activity_image_detail.xml  activity_into_documents_activty.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_photo_show.xml  activity_printer.xml  activity_query_document.xml  activity_query_document_detail.xml  activity_query_un_finish_document.xml  activity_search_activity_by_number.xml  activity_select.xml  activity_select_address.xml  activity_test_activty.xml  activity_welcome.xml  adapter_selectcustom_recive.xml  fragment_statistics_month.xml  item_about_lv.xml  item_custom_manager.xml  item_customer_manager.xml  item_lv_dialog.xml  item_query_by_salesman.xml  item_statistics.xml  list_item_applydocument.xml  list_item_carriage.xml  list_item_contact.xml  recycler_load_more_layout.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
(+270 files in other folders)
