apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'lida53'
            keyPassword 'lida53'
            storeFile file('C:/Users/OK/xsj.jks')
            storePassword 'lida53'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.xsjky.android"
        minSdkVersion 16
        targetSdkVersion 23
    }
    productFlavors {
    }
    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            shrinkResources true
        }
    }
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':library')
    compile files('libs/soap.jar')
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/commons-lang-2.2.jar')
    compile files('libs/xom-1.2.6.jar')
    compile files('libs/BaiduNaviSDK_3.1.1.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    compile project(':imageViewTouch')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/litepal-1.3.2.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/jpush-android-2.2.0.jar')
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.jakewharton:butterknife:7.0.0'

}
