<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/content_title_bg" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dip"
            android:src="@drawable/ic_logo" 
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/login_layout"/>

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            
             <TextView 
                android:id="@+id/login_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dip"
                android:textColor="#ff0000"
                android:textSize="18.0sp"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:layout_marginBottom="10dip" >

                <ImageView
                    android:layout_width="48dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/flipper_head_blue_background"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_user" />

                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dip"
                    android:background="@drawable/edittext_bg"
                    android:textSize="14sp" 
                    android:textColor="#000" 
                    android:text="755001"/>
                <Button
                    android:id="@+id/btnForgetPassword"
                    android:text="忘记密码"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:layout_marginBottom="10dip" >

                <ImageView
                    android:layout_width="48dip"
                    android:layout_height="fill_parent"
                    android:background="@drawable/flipper_head_blue_background"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_key" />

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="48dip"
                    android:background="@drawable/edittext_bg"
                    android:password="true"
                    android:textSize="14sp"
                    android:textColor="#000" 
                    android:text="755001"/>
            </LinearLayout>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="fill_parent"
                android:layout_height="48dip"
                android:background="@drawable/login_btn"
                android:gravity="center"
                android:text="登录"
                android:textColor="#FFFFFF"
                android:textSize="16.0sp" />

        </LinearLayout>
        <TextView
            android:id="@+id/tv_login_versions"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="当前进入的版本是"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <ImageView
        android:src="@drawable/setting_bg"
        android:scaleType="fitXY"
        android:id="@+id/iv_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>