<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <include layout="@layout/weiget_head"></include>

    <LinearLayout
        android:background="#aaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="15sp"
            android:text="转入地点："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="15sp"
            android:text="货车"
            android:id="@+id/tv_intoAdress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:visibility="gone"
            android:text="当前转到货车"
            android:id="@+id/btn_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lv_intoDocuments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"></com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>
