<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DocumentNumber"
        android:id="@+id/tv_documentNumber"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CreateTime"
        android:id="@+id/tv_CreateTime"/>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShipperName"
        android:id="@+id/tv_ShipperName"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ConsigneeName"
            android:id="@+id/tv_ConsigneeName"/>

        <TextView
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ConsigneeContactPerson"
            android:id="@+id/tv_ConsigneeContactPerson"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ToCity"
            android:id="@+id/tv_ToCity"/>

        <TextView
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="ShippingMode"
            android:id="@+id/tv_ShippingMode"/>

    </LinearLayout>

    <TextView
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShippingStatus"
        android:id="@+id/tv_ShippingStatus"/>

</LinearLayout>