<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_custom_manager_company"
        style="@style/ItemTextViewStyle"
        android:text="@string/company"/>

    <TextView
        android:id="@+id/item_custom_manager_name"
        style="@style/ItemTextViewStyle"
        android:text="@string/customName"/>

    <TextView
        android:id="@+id/item_custom_manager_tel"
        style="@style/ItemTextViewStyle"
        android:text="@string/tel"/>

    <TextView
        android:id="@+id/item_custom_manager_address"
        style="@style/ItemTextViewStyle"
        android:text="@string/address"/>
</LinearLayout>